enum TipoInformacion {
	NOMBRES, HASH, FECHA, TIEMPO
}

entity DocumentoCoordenadasPagina {
    tipo TipoDocumento required,
    numeroPagina Integer required,
    tipoInformacion TipoInformacion required,
    posX Integer required,
    posY Integer required,
    fontSize BigDecimal required,
    font String required,
    valorRotateDegrees Integer required
}

enum TipoDocumento {
	SOLICITUD_CREDITO, CEDULA, 
    FOTO, PAGARE, PAPELETA_VOTACION,
    ACREDITACION_INGRESOS, AUTORIZACION_ACCESO_DATOS,
    CROQUIS, TABLA_GASTOS_COBRANZA, CEDULA_2
}

// Set pagination options
paginate DocumentoCoordenadasPagina with pagination

dto * with mapstruct

// Set service options to all except few
service DocumentoCoordenadasPagina with serviceImpl